{
  "name": "pathable-collection2-core",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint schemas/",
    "test": "p-start packages-test",
    "ci-test": "p-start packages-ci-test",
    "prepare-deps": "p-prepare -p"
  }
}